
PLAY [Security Compliance Checks] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [websrv]

TASK [CIS-Compliance-Checks : Gather package facts] ****************************
ok: [websrv]

TASK [CIS-Compliance-Checks : Gather service facts] ****************************
ok: [websrv]

TASK [CIS-Compliance-Checks : Show all services] *******************************
ok: [websrv] => {
    "ansible_facts.services": {
        "NetworkManager-dispatcher.service": {
            "name": "NetworkManager-dispatcher.service",
            "source": "systemd",
            "state": "inactive",
            "status": "enabled"
        },
        "NetworkManager-wait-online.service": {
            "name": "NetworkManager-wait-online.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "NetworkManager.service": {
            "name": "NetworkManager.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "apt-daily.service": {
            "name": "apt-daily.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "auditd.service": {
            "name": "auditd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "auth-rpcgss-module.service": {
            "name": "auth-rpcgss-module.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "auto-cpufreq.service": {
            "name": "auto-cpufreq.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "autofs.service": {
            "name": "autofs.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "autovt@.service": {
            "name": "autovt@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "alias"
        },
        "chrony-wait.service": {
            "name": "chrony-wait.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "chronyd-restricted.service": {
            "name": "chronyd-restricted.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "chronyd.service": {
            "name": "chronyd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "cloud-config.service": {
            "name": "cloud-config.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "cloud-final.service": {
            "name": "cloud-final.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "cloud-init-hotplugd.service": {
            "name": "cloud-init-hotplugd.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "cloud-init-local.service": {
            "name": "cloud-init-local.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "cloud-init.service": {
            "name": "cloud-init.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "console-getty.service": {
            "name": "console-getty.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "container-getty@.service": {
            "name": "container-getty@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "cpupower.service": {
            "name": "cpupower.service",
            "source": "systemd",
            "state": "stopped",
            "status": "disabled"
        },
        "crond.service": {
            "name": "crond.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "dbus-broker.service": {
            "name": "dbus-broker.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "dbus-org.fedoraproject.FirewallD1.service": {
            "name": "dbus-org.fedoraproject.FirewallD1.service",
            "source": "systemd",
            "state": "active",
            "status": "alias"
        },
        "dbus-org.freedesktop.hostname1.service": {
            "name": "dbus-org.freedesktop.hostname1.service",
            "source": "systemd",
            "state": "inactive",
            "status": "alias"
        },
        "dbus-org.freedesktop.locale1.service": {
            "name": "dbus-org.freedesktop.locale1.service",
            "source": "systemd",
            "state": "inactive",
            "status": "alias"
        },
        "dbus-org.freedesktop.login1.service": {
            "name": "dbus-org.freedesktop.login1.service",
            "source": "systemd",
            "state": "active",
            "status": "alias"
        },
        "dbus-org.freedesktop.nm-dispatcher.service": {
            "name": "dbus-org.freedesktop.nm-dispatcher.service",
            "source": "systemd",
            "state": "inactive",
            "status": "alias"
        },
        "dbus-org.freedesktop.timedate1.service": {
            "name": "dbus-org.freedesktop.timedate1.service",
            "source": "systemd",
            "state": "inactive",
            "status": "alias"
        },
        "dbus.service": {
            "name": "dbus.service",
            "source": "systemd",
            "state": "active",
            "status": "alias"
        },
        "debug-shell.service": {
            "name": "debug-shell.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "display-manager.service": {
            "name": "display-manager.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "dnf-makecache.service": {
            "name": "dnf-makecache.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dnf-system-upgrade-cleanup.service": {
            "name": "dnf-system-upgrade-cleanup.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "dnf-system-upgrade.service": {
            "name": "dnf-system-upgrade.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "dracut-cmdline.service": {
            "name": "dracut-cmdline.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-initqueue.service": {
            "name": "dracut-initqueue.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-mount.service": {
            "name": "dracut-mount.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-pre-mount.service": {
            "name": "dracut-pre-mount.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-pre-pivot.service": {
            "name": "dracut-pre-pivot.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-pre-trigger.service": {
            "name": "dracut-pre-trigger.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-pre-udev.service": {
            "name": "dracut-pre-udev.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-shutdown-onfailure.service": {
            "name": "dracut-shutdown-onfailure.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-shutdown.service": {
            "name": "dracut-shutdown.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "ebtables.service": {
            "name": "ebtables.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "emergency.service": {
            "name": "emergency.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "firewalld.service": {
            "name": "firewalld.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "fstrim.service": {
            "name": "fstrim.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "fwupd-offline-update.service": {
            "name": "fwupd-offline-update.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "fwupd-refresh.service": {
            "name": "fwupd-refresh.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "fwupd.service": {
            "name": "fwupd.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "getty@.service": {
            "name": "getty@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "enabled"
        },
        "getty@tty1.service": {
            "name": "getty@tty1.service",
            "source": "systemd",
            "state": "running",
            "status": "active"
        },
        "grub-boot-indeterminate.service": {
            "name": "grub-boot-indeterminate.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "grub2-systemd-integration.service": {
            "name": "grub2-systemd-integration.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "gssproxy.service": {
            "name": "gssproxy.service",
            "source": "systemd",
            "state": "running",
            "status": "disabled"
        },
        "hv_kvp_daemon.service": {
            "name": "hv_kvp_daemon.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "initrd-cleanup.service": {
            "name": "initrd-cleanup.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "initrd-parse-etc.service": {
            "name": "initrd-parse-etc.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "initrd-switch-root.service": {
            "name": "initrd-switch-root.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "initrd-udevadm-cleanup-db.service": {
            "name": "initrd-udevadm-cleanup-db.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "ip6tables.service": {
            "name": "ip6tables.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "ipset.service": {
            "name": "ipset.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "iptables.service": {
            "name": "iptables.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "irqbalance.service": {
            "name": "irqbalance.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "kdump.service": {
            "name": "kdump.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "kmod-static-nodes.service": {
            "name": "kmod-static-nodes.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "kvm_stat.service": {
            "name": "kvm_stat.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "ldconfig.service": {
            "name": "ldconfig.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "logrotate.service": {
            "name": "logrotate.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "man-db-cache-update.service": {
            "name": "man-db-cache-update.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "man-db-restart-cache-update.service": {
            "name": "man-db-restart-cache-update.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "microcode.service": {
            "name": "microcode.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "modprobe@.service": {
            "name": "modprobe@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "modprobe@configfs.service": {
            "name": "modprobe@configfs.service",
            "source": "systemd",
            "state": "stopped",
            "status": "inactive"
        },
        "modprobe@drm.service": {
            "name": "modprobe@drm.service",
            "source": "systemd",
            "state": "stopped",
            "status": "inactive"
        },
        "modprobe@efi_pstore.service": {
            "name": "modprobe@efi_pstore.service",
            "source": "systemd",
            "state": "stopped",
            "status": "inactive"
        },
        "modprobe@fuse.service": {
            "name": "modprobe@fuse.service",
            "source": "systemd",
            "state": "stopped",
            "status": "inactive"
        },
        "network.service": {
            "name": "network.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "nfs-blkmap.service": {
            "name": "nfs-blkmap.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "nfs-idmapd.service": {
            "name": "nfs-idmapd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "nfs-mountd.service": {
            "name": "nfs-mountd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "nfs-server.service": {
            "name": "nfs-server.service",
            "source": "systemd",
            "state": "stopped",
            "status": "disabled"
        },
        "nfs-utils.service": {
            "name": "nfs-utils.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "nfsdcld.service": {
            "name": "nfsdcld.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "nftables.service": {
            "name": "nftables.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "nginx.service": {
            "name": "nginx.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "nis-domainname.service": {
            "name": "nis-domainname.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "nm-priv-helper.service": {
            "name": "nm-priv-helper.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "node_exporter.service": {
            "name": "node_exporter.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "ntpd.service": {
            "name": "ntpd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "ntpdate.service": {
            "name": "ntpdate.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "pam_namespace.service": {
            "name": "pam_namespace.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "plymouth-quit-wait.service": {
            "name": "plymouth-quit-wait.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "plymouth-start.service": {
            "name": "plymouth-start.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "polkit.service": {
            "name": "polkit.service",
            "source": "systemd",
            "state": "running",
            "status": "static"
        },
        "power-profiles-daemon.service": {
            "name": "power-profiles-daemon.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "qemu-guest-agent.service": {
            "name": "qemu-guest-agent.service",
            "source": "systemd",
            "state": "inactive",
            "status": "enabled"
        },
        "quotaon.service": {
            "name": "quotaon.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "rc-local.service": {
            "name": "rc-local.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "rdisc.service": {
            "name": "rdisc.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "rescue.service": {
            "name": "rescue.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "rpc-gssd.service": {
            "name": "rpc-gssd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "rpc-statd-notify.service": {
            "name": "rpc-statd-notify.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "rpc-statd.service": {
            "name": "rpc-statd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "rpc-svcgssd.service": {
            "name": "rpc-svcgssd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "rpcbind.service": {
            "name": "rpcbind.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "rpmdb-rebuild.service": {
            "name": "rpmdb-rebuild.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "rsyslog.service": {
            "name": "rsyslog.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "selinux-autorelabel-mark.service": {
            "name": "selinux-autorelabel-mark.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "selinux-autorelabel.service": {
            "name": "selinux-autorelabel.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "selinux-check-proper-disable.service": {
            "name": "selinux-check-proper-disable.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "serial-getty@.service": {
            "name": "serial-getty@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "indirect"
        },
        "serial-getty@ttyS0.service": {
            "name": "serial-getty@ttyS0.service",
            "source": "systemd",
            "state": "running",
            "status": "active"
        },
        "sntp.service": {
            "name": "sntp.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "sshd-keygen.service": {
            "name": "sshd-keygen.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "sshd-keygen@.service": {
            "name": "sshd-keygen@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "disabled"
        },
        "sshd-keygen@ecdsa.service": {
            "name": "sshd-keygen@ecdsa.service",
            "source": "systemd",
            "state": "stopped",
            "status": "inactive"
        },
        "sshd-keygen@ed25519.service": {
            "name": "sshd-keygen@ed25519.service",
            "source": "systemd",
            "state": "stopped",
            "status": "inactive"
        },
        "sshd-keygen@rsa.service": {
            "name": "sshd-keygen@rsa.service",
            "source": "systemd",
            "state": "stopped",
            "status": "inactive"
        },
        "sshd.service": {
            "name": "sshd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "sshd@.service": {
            "name": "sshd@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "sssd-autofs.service": {
            "name": "sssd-autofs.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd-kcm.service": {
            "name": "sssd-kcm.service",
            "source": "systemd",
            "state": "stopped",
            "status": "indirect"
        },
        "sssd-nss.service": {
            "name": "sssd-nss.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd-pac.service": {
            "name": "sssd-pac.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd-pam.service": {
            "name": "sssd-pam.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd-ssh.service": {
            "name": "sssd-ssh.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd-sudo.service": {
            "name": "sssd-sudo.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd.service": {
            "name": "sssd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "syslog.service": {
            "name": "syslog.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "system-update-cleanup.service": {
            "name": "system-update-cleanup.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-ask-password-console.service": {
            "name": "systemd-ask-password-console.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-ask-password-wall.service": {
            "name": "systemd-ask-password-wall.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-backlight@.service": {
            "name": "systemd-backlight@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-binfmt.service": {
            "name": "systemd-binfmt.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-bless-boot.service": {
            "name": "systemd-bless-boot.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-boot-check-no-failures.service": {
            "name": "systemd-boot-check-no-failures.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "systemd-boot-random-seed.service": {
            "name": "systemd-boot-random-seed.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-boot-update.service": {
            "name": "systemd-boot-update.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "systemd-coredump@.service": {
            "name": "systemd-coredump@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-exit.service": {
            "name": "systemd-exit.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-firstboot.service": {
            "name": "systemd-firstboot.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-fsck-root.service": {
            "name": "systemd-fsck-root.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-fsck@.service": {
            "name": "systemd-fsck@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-fsck@dev-disk-by\\x2duuid-20A1\\x2dE163.service": {
            "name": "systemd-fsck@dev-disk-by\\x2duuid-20A1\\x2dE163.service",
            "source": "systemd",
            "state": "stopped",
            "status": "active"
        },
        "systemd-growfs-root.service": {
            "name": "systemd-growfs-root.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-growfs@.service": {
            "name": "systemd-growfs@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-halt.service": {
            "name": "systemd-halt.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-hibernate-resume@.service": {
            "name": "systemd-hibernate-resume@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-hibernate.service": {
            "name": "systemd-hibernate.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-hostnamed.service": {
            "name": "systemd-hostnamed.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-hwdb-update.service": {
            "name": "systemd-hwdb-update.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-hybrid-sleep.service": {
            "name": "systemd-hybrid-sleep.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-initctl.service": {
            "name": "systemd-initctl.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-journal-catalog-update.service": {
            "name": "systemd-journal-catalog-update.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-journal-flush.service": {
            "name": "systemd-journal-flush.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-journald.service": {
            "name": "systemd-journald.service",
            "source": "systemd",
            "state": "running",
            "status": "static"
        },
        "systemd-journald@.service": {
            "name": "systemd-journald@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-kexec.service": {
            "name": "systemd-kexec.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-localed.service": {
            "name": "systemd-localed.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-logind.service": {
            "name": "systemd-logind.service",
            "source": "systemd",
            "state": "running",
            "status": "static"
        },
        "systemd-machine-id-commit.service": {
            "name": "systemd-machine-id-commit.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-modules-load.service": {
            "name": "systemd-modules-load.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-network-generator.service": {
            "name": "systemd-network-generator.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "systemd-networkd-wait-online.service": {
            "name": "systemd-networkd-wait-online.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "systemd-pcrfs-root.service": {
            "name": "systemd-pcrfs-root.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-pcrfs@.service": {
            "name": "systemd-pcrfs@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-pcrmachine.service": {
            "name": "systemd-pcrmachine.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-pcrphase-initrd.service": {
            "name": "systemd-pcrphase-initrd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-pcrphase-sysinit.service": {
            "name": "systemd-pcrphase-sysinit.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-pcrphase.service": {
            "name": "systemd-pcrphase.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-poweroff.service": {
            "name": "systemd-poweroff.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-pstore.service": {
            "name": "systemd-pstore.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "systemd-quotacheck.service": {
            "name": "systemd-quotacheck.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-random-seed.service": {
            "name": "systemd-random-seed.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-reboot.service": {
            "name": "systemd-reboot.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-remount-fs.service": {
            "name": "systemd-remount-fs.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled-runtime"
        },
        "systemd-repart.service": {
            "name": "systemd-repart.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-rfkill.service": {
            "name": "systemd-rfkill.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-suspend-then-hibernate.service": {
            "name": "systemd-suspend-then-hibernate.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-suspend.service": {
            "name": "systemd-suspend.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-sysctl.service": {
            "name": "systemd-sysctl.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-sysext.service": {
            "name": "systemd-sysext.service",
            "source": "systemd",
            "state": "stopped",
            "status": "disabled"
        },
        "systemd-sysupdate-reboot.service": {
            "name": "systemd-sysupdate-reboot.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "systemd-sysupdate.service": {
            "name": "systemd-sysupdate.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "systemd-sysusers.service": {
            "name": "systemd-sysusers.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-timedated.service": {
            "name": "systemd-timedated.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-timesyncd.service": {
            "name": "systemd-timesyncd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "systemd-tmpfiles-clean.service": {
            "name": "systemd-tmpfiles-clean.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-tmpfiles-setup-dev.service": {
            "name": "systemd-tmpfiles-setup-dev.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-tmpfiles-setup.service": {
            "name": "systemd-tmpfiles-setup.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-tmpfiles.service": {
            "name": "systemd-tmpfiles.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "systemd-udev-settle.service": {
            "name": "systemd-udev-settle.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-udev-trigger.service": {
            "name": "systemd-udev-trigger.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-udevd.service": {
            "name": "systemd-udevd.service",
            "source": "systemd",
            "state": "running",
            "status": "static"
        },
        "systemd-update-done.service": {
            "name": "systemd-update-done.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-update-utmp-runlevel.service": {
            "name": "systemd-update-utmp-runlevel.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-update-utmp.service": {
            "name": "systemd-update-utmp.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-user-sessions.service": {
            "name": "systemd-user-sessions.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-vconsole-setup.service": {
            "name": "systemd-vconsole-setup.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-volatile-root.service": {
            "name": "systemd-volatile-root.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "teamd@.service": {
            "name": "teamd@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "tlp.service": {
            "name": "tlp.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "tuned.service": {
            "name": "tuned.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "user-runtime-dir@.service": {
            "name": "user-runtime-dir@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "user-runtime-dir@1001.service": {
            "name": "user-runtime-dir@1001.service",
            "source": "systemd",
            "state": "stopped",
            "status": "active"
        },
        "user@.service": {
            "name": "user@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "user@1001.service": {
            "name": "user@1001.service",
            "source": "systemd",
            "state": "running",
            "status": "active"
        },
        "ypbind.service": {
            "name": "ypbind.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "yppasswdd.service": {
            "name": "yppasswdd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "ypserv.service": {
            "name": "ypserv.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        },
        "ypxfrd.service": {
            "name": "ypxfrd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "not-found"
        }
    }
}

PLAY RECAP *********************************************************************
websrv                     : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

